export ME=Craig

export JAVA_HOME=`/usr/libexec/java_home`

export PATH="$HOME/.yarn/bin:$PATH"
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=$PATH:/Users/Craig/scripts

# PATH="/Users/Craig/perl5/bin${PATH+:}${PATH}"; export PATH;
# PERL5LIB="/Users/Craig/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
# PERL_LOCAL_LIB_ROOT="/Users/Craig/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
# PERL_MB_OPT="--install_base \"/Users/Craig/perl5\""; export PERL_MB_OPT;
# PERL_MM_OPT="INSTALL_BASE=/Users/Craig/perl5"; export PERL_MM_OPT;

