export ME=Craig

export JAVA_HOME=`/usr/libexec/java_home`
export POSTGRES_HOME=/Applications/Postgres.app/Contents/Versions/9.5/

export PATH=$POSTGRES_HOME/bin:$PATH
export PATH="$HOME/.yarn/bin:$PATH"
export PATH=$PATH:/Users/Craig/projects/haskell-kata/.cabal-sandbox/bin
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=$PATH:/Users/Craig/scripts
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"
export PATH=$PATH:/Applications/calibre.app/Contents/MacOS

PATH="/Users/Craig/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/Craig/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/Craig/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/Craig/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/Craig/perl5"; export PERL_MM_OPT;

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
