alias h='history | grep'
alias f='find . -iname'
alias x='exit'
alias v='vim'
alias vi='vim'
alias vd='vim -d'
alias grep='grep --color'

# ls aliases
alias l='ls -lGFh --color'
alias la='l -A'
alias lt='la -rt'

# git aliases
alias s='git st'
alias ss='git ss'
alias gl='git l'
alias ga='git la'
alias gaa='git laa'
alias gf='git f'
alias ri='git ri'
alias co='git co'
alias ci='git ci'
alias m='git m'
alias dif='git diff'
alias cached='git diff --cached'
alias add='git add'
alias skip='git rebase --skip'
alias cont='git rebase --continue'
alias pushf='git push --force'
alias absorb='git absorb --base origin/master^ --force'
alias onto='git rebase --onto HEAD HEAD^ master'
alias fixup='git ci --fixup HEAD'
alias test='git test run --retest --test '

alias up='cd ..'
alias up2='cd ../..'
alias up3='cd ../../..'
alias up4='cd ../../../..'
alias up5='cd ../../../../..'
alias up6='cd ../../../../../..'
alias up7='cd ../../../../../../..'
alias up8='cd ../../../../../../../..'

alias now='date +"%Y-%m-%d %H:%M:%S"'
alias gitk='gitk --all'
alias log="TZ='EST+5' ts '%Y-%m-%d %H:%M:%.S'"
