alias h='history | grep'
alias f='find . -iname'
alias x='exit'
alias v='vim'
alias vi='vim'
alias vd='vim -d'
alias grep='grep --color'

# ls aliases
alias l='ls -lGFh --color'
alias la='l -A'
alias lt='la -rt'

# git aliases
alias s='git st'
alias ss='git ss'
alias gl='git gl'
alias gb='git gb'
alias ga='git ga'
alias gaa='git gaa'
alias gf='git f'
alias ri='git ri'
alias co='git co'
alias ci='git ci'
alias m='git m'
alias dif='git diff'
alias cached='git diff --cached'
alias add='git add'
alias skip='git rebase --skip'
alias cont='git rebase --continue'
alias pushf='git push --force'

alias up='cd ..'
alias up2='cd ../..'
alias up3='cd ../../..'
alias up4='cd ../../../..'
alias up5='cd ../../../../..'
alias up6='cd ../../../../../..'
alias up7='cd ../../../../../../..'
alias up8='cd ../../../../../../../..'

alias now='date +"%Y-%m-%d %H:%M:%S"'
alias gitk='gitk --all'
