# vim: set filetype=dosini:
[user]
	name = Craig P. Motlin
	email = cmotlin@gmail.com

[core]
	autocrlf = input

[maintenance]
	repo = /Users/Craig/projects/klass
	repo = /Users/Craig/projects/liftwizard
	repo = /Users/Craig/projects/eclipse-collections
	repo = /Users/Craig/projects/klass-rewrite

# https://gist.github.com/ffittschen/6d9be1720f30eb8dc0142cc0ed91c7d9
# https://www.jetbrains.com/help/idea/tutorial-use-idea-as-default-command-line-merge-tool.html
[alias]
	m = mergetool --tool=intellij
[merge]
	tool = intellij
[mergetool "intellij"]
	cmd = /Users/Craig/bin/idea1 merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
	trustExitCode = false

# diff-so-fancy or delta
# https://github.com/dandavison/delta
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	# use n and N to move between diff sections
	navigate = true
	features = colibri
	# features = calochortus-lyallii
	# features = github
	# features = chameleon
	# features = arctic-fox
	# features = calochortus-lyallii
	# delta detects terminal colors automatically; set one of these to disable auto-detection
	# dark = true
	# light = true
	true-color = always
	tabs = 4

[diff]
	colorMoved = default
[include]
	path = /Users/Craig/projects/open-source/delta/themes.gitconfig
