# https://stackoverflow.com/a/12403798/
bindkey "^[[1;3D" backward-word
bindkey "^[[1;3C" forward-word

autoload -U add-zsh-hook

eval "$(brew shellenv)"
fpath=($HOMEBREW_PREFIX/share/zsh/site-functions $fpath)

source ~/.config/op/plugins.sh

# Cache op completions to avoid triggering 1Password popup on every shell start
if [[ ! -f ~/.cache/op-completion.zsh ]] || [[ $(stat -f %m /opt/homebrew/bin/op) -gt $(stat -f %m ~/.cache/op-completion.zsh) ]]; then
    mkdir -p ~/.cache
    op completion zsh > ~/.cache/op-completion.zsh
fi
source ~/.cache/op-completion.zsh; compdef _op op

eval "$(mise activate zsh)"
eval "$(mise completion zsh)"

fpath+=(~/.config/hcloud/completion/zsh)

# Automatically installed by iterm2 into .zshrc
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/Craig/tools/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/Craig/tools/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/Craig/tools/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/Craig/tools/google-cloud-sdk/completion.zsh.inc'; fi

# https://developer.1password.com/docs/ssh/get-started/#step-4-configure-your-ssh-or-git-client
export SSH_AUTH_SOCK=~/.1password/agent.sock
