# vim: set filetype=dosini:
[user]
	name = Craig P. Motlin
	email = cmotlin@gmail.com

[core]
	autocrlf = input

[maintenance]
	# repo = ~/.dotfiles
	# repo = ~/projects/eclipse-collections
	# repo = ~/projects/klass
	# repo = ~/projects/klass-rewrite
	# repo = ~/projects/liftwizard

# https://gist.github.com/ffittschen/6d9be1720f30eb8dc0142cc0ed91c7d9
# https://www.jetbrains.com/help/idea/tutorial-use-idea-as-default-command-line-merge-tool.html
[alias]
	m = mergetool --tool=intellij
[merge]
	tool = intellij
[mergetool "intellij"]
	cmd = ~/.bin/idea merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
	trustExitCode = false

# diff-so-fancy or delta
# https://github.com/dandavison/delta
[core]
	pager = delta --features default-feature "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"
[interactive]
	diffFilter = delta --color-only --features default-feature "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo dark-mode || echo light-mode)"

[delta "default-feature"]
	# use n and N to move between diff sections
	navigate = true
	# delta detects terminal colors automatically; set one of these to disable auto-detection
	# dark = true
	# light = true
	true-color = always
	tabs = 4
	line-numbers = false

[delta "light-mode"]
	light = true
	features = hoopoe

[delta "dark-mode"]
	light = false
	features = colibri
	# features = calochortus-lyallii
	# features = github
	# features = chameleon
	# features = arctic-fox
	# features = calochortus-lyallii

[diff]
	colorMoved = default
[include]
	path = ~/projects/open-source/delta/themes.gitconfig

[includeIf "gitdir:~/projects/FactorioBlueprints/"]
    path = ~/.config/git/config-factorio-blueprints

